.outer {
  padding: 54px 24px 24px;
  height: 100vh;
  overflow: scroll;
  scrollbar-width: none;
}

.inner {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.headerContainer {
  display: flex;
  gap: 12px;
  margin: 32px 0 38px;
}

.categoryImage {
  margin-top: 20px;
  height: 20px;
  width: 20px;
  border-radius: 9999px;
  position: relative;
}

.headerText {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category {
  font-size: 12px;
  color: var(--pet-border);
}

.dateTime {
  display: flex;
  align-items: center;
  gap: 7px;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 9999px;
  background-color: var(--text-color);
}

.profiles {
  display: flex;
  gap: 10px;
}

.kebab {
  margin-top: 16px;
}

.memoContainer {
  display: flex;
  gap: 12px;
  flex-grow: 1;
}

.button {
  flex-shrink: 0;
  height: 44px;
  margin: 32px 0 0;
}
